# minecraft-economy-plugin

./: README.md  pom.xml  relatorio_melhorias_mongodb.md  relatorio_validacao.md  relatorio_validacao_loteria.md  requisitos_detalhados.md  requisitos_lojas_jogadores.md  requisitos_loteria.md  todo.md
src/main/java/com/minecraft/economy/adapter/: ConfigManagerAdapter.java
src/main/java/com/minecraft/economy/api/infrastructure/: AsyncExecutor.java  CacheManager.java  DatabaseConnection.java
src/main/java/com/minecraft/economy/api/model/: PlayerAccount.java  Transaction.java
src/main/java/com/minecraft/economy/api/repository/: ConfigurationRepository.java  PlayerAccountRepository.java  TransactionRepository.java
src/main/java/com/minecraft/economy/api/service/: ConfigurationService.java  EconomyService.java
src/main/java/com/minecraft/economy/commands/: EcoAdminCommand.java  LotteryCommand.java  MoneyCommand.java  PayCommand.java  PlayerShopCommand.java  ShopCommand.java  TaxCommand.java
src/main/java/com/minecraft/economy/core/: ConfigManager.java  EconomyPlugin.java  ModularEconomyPlugin.java
src/main/java/com/minecraft/economy/database/: AsyncMongoDBManager.java  ConfigDatabase.java  MongoDBManager.java  ResilientMongoDBManager.java
src/main/java/com/minecraft/economy/economy/: VaultEconomyProvider.java
src/main/java/com/minecraft/economy/example/: MongoDBExample.java  RefactoredMongoPlayerAccountRepository.java
src/main/java/com/minecraft/economy/infrastructure/: BukkitAsyncExecutor.java  MemoryCacheManager.java  MongoDBConnection.java
src/main/java/com/minecraft/economy/listeners/: PlayerChatListener.java  PlayerListener.java  PlayerShopListener.java  ShopListener.java
src/main/java/com/minecraft/economy/lottery/: LotteryManager.java  LotteryTicket.java
src/main/java/com/minecraft/economy/playershop/: PlayerShop.java  PlayerShopGUI.java  PlayerShopItem.java  PlayerShopManager.java
src/main/java/com/minecraft/economy/repository/: MongoConfigurationRepository.java  MongoPlayerAccountRepository.java  MongoTransactionRepository.java
src/main/java/com/minecraft/economy/service/: DefaultConfigurationService.java  DefaultEconomyService.java  VaultEconomyAdapter.java
src/main/java/com/minecraft/economy/shop/: ShopCategory.java  ShopGUI.java  ShopItem.java  ShopManager.java
src/main/java/com/minecraft/economy/utils/: ModItemUtils.java
src/main/java/com/minecraft/mongodb/: README.md
src/main/java/com/minecraft/mongodb/api/: MongoClient.java  MongoCollection.java  MongoDatabase.java
src/main/java/com/minecraft/mongodb/api/annotation/: Collection.java  Document.java  Field.java  Id.java
src/main/java/com/minecraft/mongodb/config/: MongoConfig.java
src/main/java/com/minecraft/mongodb/impl/: DefaultMongoClient.java  DefaultMongoClientBuilder.java  DefaultMongoCollection.java  DefaultMongoDatabase.java
src/main/java/com/minecraft/mongodb/impl/mapper/: DocumentMapper.java
src/main/resources/: config.yml  plugin.yml
