name: EconomyPlugin
version: '1.0.0'
main: com.minecraft.economy.core.EconomyPlugin
api-version: '1.20'
depend: [Vault]
authors: [MinecraftEconomyTeam]
description: Plugin de economia avançado com sistema de shop dinâmico e MongoDB
commands:
  money:
    description: Comandos relacionados ao dinheiro
    usage: /money [pay/top]
    aliases: [bal, balance]
  eco:
    description: Comandos administrativos de economia
    usage: /eco [give/take/reset]
    permission: economy.admin
  shop:
    description: Abre a interface do shop
    usage: /shop
    aliases: [loja, market]
  tax:
    description: Comandos relacionados a impostos
    usage: /tax [set/info]
    permission: economy.admin
permissions:
  economy.admin:
    description: Permite acesso a comandos administrativos
    default: op
  economy.shop.use:
    description: Permite usar o shop
    default: true
  economy.money.pay:
    description: Permite transferir dinheiro
    default: true
  economy.money.top:
    description: Permite ver o ranking de jogadores mais ricos
    default: true
